# micro-commerce

./: .copilot  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  BShop.sln  CLAUDE.md  LICENSE  MicroCommerce.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pencil-new.pen  pencil-shadcn.pen  rest.http  skills-lock.json  tye.yaml
MicroCommerce/src/Application/: ApiController.cs  Application.csproj  Class1.cs  PingCommand.cs  WebApplicationBuilderExtensions.cs
MicroCommerce/src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
backend/src/Infrastructure/: DependencyInjection.cs  DomainEventDispatcher.cs  Infrastructure.csproj  ProductDocument.cs
backend/src/MicroCommerce.AppHost/: MicroCommerce.AppHost.csproj  Program.cs
code/: .cursorignore  .cursorrules  .editorconfig  Directory.Build.props  Directory.Packages.props  MicroCommerce.sln  MicroCommerce.slnx
code/.aspire/: settings.json
code/BuildingBlocks/BuildingBlocks.Common/: IAggregateRoot.cs
code/MicroCommerce.ApiService/: MicroCommerce.ApiService.csproj  Program.cs
code/MicroCommerce.ApiService/Properties/: launchSettings.json
code/MicroCommerce.AppHost/: AppHost.cs  MicroCommerce.AppHost.csproj
code/MicroCommerce.AppHost/Properties/: launchSettings.json
code/MicroCommerce.AppHost/Realms/: micro-commerce-realm.json
code/MicroCommerce.ServiceDefaults/: Extensions.cs  MicroCommerce.ServiceDefaults.csproj
code/MicroCommerce.Web/: .env  MicroCommerce.Web.csproj  Program.cs  WeatherApiClient.cs  next.config.ts  package-lock.json  package.json
code/MicroCommerce.Web/Components/: App.razor
code/MicroCommerce.Web/Properties/: launchSettings.json
code/MicroCommerce.Web/src/: auth.ts  middleware.ts
code/MicroCommerce.Web/wwwroot/: app.css
code/micro-commerce/: .editorconfig  biome.json  package-lock.json
code/src/AppHost/: AppHost.csproj  Program.cs
code/src/MicroCommerce.ApiService/: MicroCommerce.ApiService.csproj  Program.cs  appsettings.json
code/src/MicroCommerce.AppHost/: MicroCommerce.AppHost.csproj  ParameterExtensions.cs  Program.cs  manifest.json
code/src/MicroCommerce.MigrationService/: DbInitializer.cs  DbInitializerHealthCheck.cs  MicroCommerce.MigrationService.csproj  MicroCommerce.MigrationService.http  Program.cs
code/src/MicroCommerce.NextjsWeb/: next.config.mjs  package-lock.json  package.json
code/src/MicroCommerce.NextjsWeb.Old/: next.config.mjs  package.json
code/src/MicroCommerce.ServiceDefaults/: AspireConstants.cs  Extensions.cs  HealthCheckExtensions.cs  MicroCommerce.ServiceDefaults.csproj
code/src/MicroCommerce.Web/: CartApiClient.cs  CartService.cs  MicroCommerce.Web.csproj  ProductApiClient.cs  Program.cs  WeatherApiClient.cs
code/src/MicroCommerce.Web.React/: README.MD  package.json
code/src/go-commerce/: go.mod
code/src/store/: .dockerignore  next.config.mjs
code/tests/MicroCommerce.ApiService.UnitTests/: DeleteCategoryCommandTests.cs  MicroCommerce.ApiService.UnitTests.csproj  TestBase.cs
code/tests/MicroCommerce.Tests/: CreateProductCommandHandlerTests.cs  CreateProductTests.cs  CreateProductValidatorTests.AllError.verified.txt  CreateProductValidatorTests.cs  GetProductTests.GetProduct_NotFound.verified.txt  GetProductTests.GetProduct_Success.verified.txt  GetProductTests.cs  IntegrationTest1.cs  MicroCommerce.Tests.csproj  ModuleInitializer.cs  TestBase.cs  TestHelper.cs  VerifyCheckTests.cs  WebTests.cs
src/: .editorconfig  .env  .gitignore  Directory.Build.props  MicroCommerce.sln  MicroCommerce.slnx  create-database.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json  nuget.config  tye.yml
src/BShop.API/: BShop.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BShop.API/Categories/: CategoriesController.cs
src/BShop.API/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/BShop.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  (+1 more)
src/BShop.Web/: Dockerfile  Dockerfile.develop  package.json
src/BShop.Web.React/: Dockerfile
src/BShop.Web.Vue/: .eslintrc.js  README.md  package-lock.json  package.json
src/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
src/CartService/: CartService.csproj  Dockerfile  WeatherForecast.cs
src/Catalog.API/: BasketHealthCheck.cs  Catalog.API.csproj  CatalogController.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
src/Identity.API/: Dockerfile  Identity.API.csproj  IdentityConfiguration.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
src/MicroCommerce.ApiService/: MicroCommerce.ApiService.csproj  MicroCommerce.ApiService.http  Program.cs
src/MicroCommerce.ApiService.Tests/: MicroCommerce.ApiService.Tests.csproj  coverlet.runsettings
src/MicroCommerce.AppHost/: AppHost.cs  MicroCommerce.AppHost.csproj
src/MicroCommerce.Gateway/: MicroCommerce.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MicroCommerce.ServiceDefaults/: Extensions.cs
src/MicroCommerce.Web/: .dockerignore  .env  .gitignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts
src/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Protos/: basket.proto  catalog.proto  common.proto  identity.proto  ping.proto
src/React.Web/: Dockerfile  Program.cs  React.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/certs/: MicroCommerce.Identity.API.pfx  OcelotGateway.API.pfx  README.md  cacerts.pem  generate-certificate.sh  microcommerce.localhost.crt  microcommerce.localhost.key  microcommerce.localhost.pfx+2.p12
src/dapr/: config.yaml
src/monitoring/: alert-rules.yml  prometheus.yml
src/react-web/: .env  .env.development  package.json
(+3765 files in other folders)
