<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspireVersion>9.1.0</AspireVersion>
    <OpenTelemetryVersion>1.9.0</OpenTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="MediatR" Version="12.4.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.41"/>
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!--Aspire-->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Elasticsearch" Version="9.1.0-preview.1.25121.10"/>
    <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)"/>
    <!-- Aspire Custom Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="$(AspireVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!--Testing-->
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageVersion Include="Verify.Xunit" Version="28.16.0"/>
  </ItemGroup>
</Project>
