<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MediatR" Version="12.4.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>

    <!--Aspire-->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="9.1.0"/>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.1.0"/>
    <PackageVersion Include="Aspire.Hosting.Elasticsearch" Version="9.1.0-preview.1.25121.10"/>
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.1.0"/>
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.1.0"/>
    <!--Aspire-->

    <!--Testing-->
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageVersion Include="Verify.Xunit" Version="28.16.0" />
    <!--Testing-->
  </ItemGroup>
</Project>
