# Update your IP address here
EXTERNAL_HOST_IP=192.168.228.34

DATABASE_PORT=5432
REDIS_PORT=6379

IDENTITY_API_HTTP_PORT=7500
IDENTITY_API_GRPC_PORT=7501

CATALOG_API_HTTP_PORT=7510
CATALOG_API_GRPC_PORT=7511

REACT_WEB_HTTP_PORT=7520
