<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.0.0-rc.1.24511.1"/>
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
    <PackageReference Include="Verify.Xunit" Version="28.2.1" />
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net"/>
    <Using Include="Microsoft.Extensions.DependencyInjection"/>
    <Using Include="Aspire.Hosting.ApplicationModel"/>
    <Using Include="Aspire.Hosting.Testing"/>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroCommerce.ApiService\MicroCommerce.ApiService.csproj" />
    <ProjectReference Include="..\..\src\MicroCommerce.AppHost\MicroCommerce.AppHost.csproj" />
  </ItemGroup>

</Project>
