<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9212F8EB-D7A0-4154-9635-555FC9133E7F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MicroCommerce.ServiceDefaults\AspireConstants.cs" Link="AspireConstants.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MicroCommerce.ApiService\MicroCommerce.ApiService.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1"/>
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0-preview.6.24214.1"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.6.24214.1"/>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.0-preview.6.24214.1" />
  </ItemGroup>

</Project>
