<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4fec2275-c610-44b4-a3a6-ac94de7331ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroCommerce.ApiService\MicroCommerce.ApiService.csproj"/>
    <ProjectReference Include="..\MicroCommerce.MigrationService\MicroCommerce.MigrationService.csproj" />
    <ProjectReference Include="..\MicroCommerce.Web\MicroCommerce.Web.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.0.0-preview.4.24511.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0-preview.4.24511.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0-preview.4.24511.1" />
  </ItemGroup>

</Project>
