{
  "version": "2.8",
  "variables": {
    "--accent": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "--accent-foreground": {
      "type": "color",
      "value": "#2563EB"
    },
    "--background": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--border": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--border-subtle": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "--card": {
      "type": "color",
      "value": "#F9FAFB"
    },
    "--card-foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--destructive": {
      "type": "color",
      "value": "#EF4444"
    },
    "--destructive-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--error": {
      "type": "color",
      "value": "#EF4444"
    },
    "--error-bg": {
      "type": "color",
      "value": "#FEF2F2"
    },
    "--error-foreground": {
      "type": "color",
      "value": "#991B1B"
    },
    "--font-primary": {
      "type": "string",
      "value": [
        {
          "value": "DM Sans"
        },
        {
          "value": "Inter"
        }
      ]
    },
    "--font-secondary": {
      "type": "string",
      "value": [
        {
          "value": "DM Sans"
        },
        {
          "value": "Inter"
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--info": {
      "type": "color",
      "value": "#3B82F6"
    },
    "--info-bg": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "--info-foreground": {
      "type": "color",
      "value": "#1E40AF"
    },
    "--muted": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "--muted-foreground": {
      "type": "color",
      "value": "#6B7280"
    },
    "--primary": {
      "type": "color",
      "value": "#2563EB"
    },
    "--primary-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--radius-lg": {
      "type": "number",
      "value": [
        {
          "value": 12
        },
        {
          "value": 8
        }
      ]
    },
    "--radius-md": {
      "type": "number",
      "value": [
        {
          "value": 8
        },
        {
          "value": 6
        }
      ]
    },
    "--radius-pill": {
      "type": "number",
      "value": 9999
    },
    "--radius-sm": {
      "type": "number",
      "value": [
        {
          "value": 6
        },
        {
          "value": 4
        }
      ]
    },
    "--radius-xl": {
      "type": "number",
      "value": [
        {
          "value": 16
        },
        {
          "value": 12
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "--secondary-foreground": {
      "type": "color",
      "value": "#374151"
    },
    "--sidebar-accent": {
      "type": "color",
      "value": "#1F2937"
    },
    "--sidebar-bg": {
      "type": "color",
      "value": "#111827"
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": "#F9FAFB"
    },
    "--sidebar-muted": {
      "type": "color",
      "value": "#374151"
    },
    "--star": {
      "type": "color",
      "value": "#FBBF24"
    },
    "--success": {
      "type": "color",
      "value": "#22C55E"
    },
    "--success-bg": {
      "type": "color",
      "value": "#F0FDF4"
    },
    "--success-foreground": {
      "type": "color",
      "value": "#166534"
    },
    "--warning": {
      "type": "color",
      "value": "#F59E0B"
    },
    "--warning-bg": {
      "type": "color",
      "value": "#FFFBEB"
    },
    "--warning-foreground": {
      "type": "color",
      "value": "#92400E"
    },
    "--input": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--popover": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--popover-foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--ring": {
      "type": "color",
      "value": "#2563EB"
    },
    "--sidebar": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--sidebar-border": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    }
  },
  "children": [
    {
      "type": "frame",
      "id": "81Nnt",
      "x": 0,
      "y": 0,
      "name": "Button/Default",
      "reusable": true,
      "height": 40,
      "fill": "$--primary",
      "cornerRadius": 6,
      "gap": 6,
      "padding": [
        8,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "jkfJe",
          "name": "btnPIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "$--primary-foreground"
        },
        {
          "type": "text",
          "id": "44c7u",
          "name": "btnPLabel",
          "fill": "$--primary-foreground",
          "content": "Button",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "$--font-primary",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "EYZBI",
      "x": 0,
      "y": 60,
      "name": "Button/Outline",
      "reusable": true,
      "height": 40,
      "fill": "$--background",
      "cornerRadius": 6,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000000d",
        "offset": {
          "x": 0,
          "y": 1
        },
        "blur": 1.75
      },
      "gap": 6,
      "padding": [
        8,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "voH6y",
          "name": "btnOIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "$--foreground"
        },
        {
          "type": "text",
          "id": "e6FUF",
          "name": "btnOLabel",
          "fill": "$--foreground",
          "content": "Button",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "$--font-primary",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "r60Eu",
      "x": 0,
      "y": 120,
      "name": "Button/Ghost",
      "reusable": true,
      "height": 40,
      "cornerRadius": 6,
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "gap": 6,
      "padding": [
        8,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "eKMQy",
          "name": "btnGIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "$--foreground"
        },
        {
          "type": "text",
          "id": "R1l8W",
          "name": "btnGLabel",
          "fill": "$--foreground",
          "content": "Button",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "$--font-primary",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Xv59X",
      "x": 0,
      "y": 180,
      "name": "Button/Destructive",
      "reusable": true,
      "height": 40,
      "fill": "$--destructive",
      "cornerRadius": 6,
      "gap": 6,
      "padding": [
        8,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "YDW6V",
          "name": "btnDIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "trash-2",
          "iconFontFamily": "lucide",
          "fill": "$--destructive-foreground"
        },
        {
          "type": "text",
          "id": "jVea0",
          "name": "btnDLabel",
          "fill": "$--destructive-foreground",
          "content": "Delete",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "$--font-primary",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "yHlql",
      "x": 200,
      "y": 0,
      "name": "Badge/Success",
      "reusable": true,
      "fill": "$--success-bg",
      "cornerRadius": 16,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "transparent"
      },
      "padding": [
        2,
        8
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "MYNms",
          "name": "badgeSText",
          "fill": "$--success-foreground",
          "content": "Active",
          "lineHeight": 1.3333333333333333,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "wbMwJ",
      "x": 200,
      "y": 35,
      "name": "Badge/Warning",
      "reusable": true,
      "fill": "$--warning-bg",
      "cornerRadius": 16,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "transparent"
      },
      "padding": [
        2,
        8
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "HlkMr",
          "name": "badgeWText",
          "fill": "$--warning-foreground",
          "content": "Pending",
          "lineHeight": 1.3333333333333333,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "57Obk",
      "x": 200,
      "y": 70,
      "name": "Badge/Error",
      "reusable": true,
      "fill": "$--error-bg",
      "cornerRadius": 16,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "transparent"
      },
      "padding": [
        2,
        8
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "BWZLv",
          "name": "badgeEText",
          "fill": "$--error-foreground",
          "content": "Failed",
          "lineHeight": 1.3333333333333333,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "gUr3v",
      "x": 200,
      "y": 105,
      "name": "Badge/Info",
      "reusable": true,
      "fill": "$--info-bg",
      "cornerRadius": 16,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "transparent"
      },
      "padding": [
        2,
        8
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "qg6mD",
          "name": "badgeIText",
          "fill": "$--info-foreground",
          "content": "Info",
          "lineHeight": 1.3333333333333333,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "UC0UR",
      "x": 200,
      "y": 140,
      "name": "Badge/Gray",
      "reusable": true,
      "fill": "$--muted",
      "cornerRadius": 16,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "transparent"
      },
      "padding": [
        2,
        8
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "8wYdT",
          "name": "badgeGText",
          "fill": "$--muted-foreground",
          "content": "Draft",
          "lineHeight": 1.3333333333333333,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "bFNlE",
      "x": 350,
      "y": 0,
      "name": "Input Group/Default",
      "reusable": true,
      "layout": "vertical",
      "gap": 6,
      "children": [
        {
          "type": "text",
          "id": "307Nt",
          "name": "Label Text",
          "fill": "$--foreground",
          "content": "Label",
          "lineHeight": 1.4285714285714286,
          "textAlignVertical": "middle",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "zutxN",
          "name": "Input",
          "width": "fill_container",
          "height": 40,
          "fill": "$--background",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$--input"
          },
          "gap": 8,
          "padding": [
            10,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "UnN0R",
              "name": "inputIcon",
              "enabled": false,
              "width": 16,
              "height": 16,
              "iconFontName": "search",
              "iconFontFamily": "lucide",
              "fill": "$--muted-foreground"
            },
            {
              "type": "text",
              "id": "Srx5v",
              "name": "Input Value",
              "fill": "$--muted-foreground",
              "content": "Placeholder...",
              "lineHeight": 1.4285714285714286,
              "textAlignVertical": "middle",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "tq0rT",
      "x": 350,
      "y": 80,
      "name": "SearchBar",
      "reusable": true,
      "height": 40,
      "fill": "$--background",
      "cornerRadius": "$--radius-pill",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "gap": 8,
      "padding": [
        10,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "gSQde",
          "name": "searchIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "search",
          "iconFontFamily": "lucide",
          "fill": "$--muted-foreground"
        },
        {
          "type": "text",
          "id": "jmzcf",
          "name": "searchText",
          "fill": "#9CA3AF",
          "content": "Search products...",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZXayQ",
      "x": 350,
      "y": 140,
      "name": "StarRating",
      "reusable": true,
      "gap": 2,
      "children": [
        {
          "type": "icon_font",
          "id": "Y2WvU",
          "name": "star1",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--star"
        },
        {
          "type": "icon_font",
          "id": "Ncx5r",
          "name": "star2",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--star"
        },
        {
          "type": "icon_font",
          "id": "u0dQQ",
          "name": "star3",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--star"
        },
        {
          "type": "icon_font",
          "id": "X7QY5",
          "name": "star4",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--star"
        },
        {
          "type": "icon_font",
          "id": "4O9gS",
          "name": "star5",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--border"
        },
        {
          "type": "text",
          "id": "FTGWw",
          "name": "ratingText",
          "fill": "$--muted-foreground",
          "content": "4.0",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "lmQ2P",
      "x": 650,
      "y": 0,
      "name": "ProductCard",
      "reusable": true,
      "clip": true,
      "width": 260,
      "fill": "$--background",
      "cornerRadius": 8,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "VoGZN",
          "name": "productImg",
          "width": "fill_container",
          "height": 200,
          "fill": "$--muted"
        },
        {
          "type": "frame",
          "id": "0bhF8",
          "name": "productInfo",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "xbXF2",
              "name": "productName",
              "fill": "$--foreground",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Product Name",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "Y4sVM",
              "name": "productPriceRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "S58wM",
                  "name": "productPrice",
                  "fill": "$--foreground",
                  "content": "$99.00",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "icon_font",
                  "id": "eep2z",
                  "name": "wishlistBtn",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "heart",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "id": "Gmc1B",
              "type": "ref",
              "ref": "ZXayQ",
              "name": "productRating"
            },
            {
              "id": "g2kS3",
              "type": "ref",
              "ref": "81Nnt",
              "width": "fill_container",
              "name": "addToCart",
              "descendants": {
                "jkfJe": {
                  "iconFontName": "shopping-cart"
                },
                "44c7u": {
                  "content": "Add to Cart"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "78Jb1",
      "x": 350,
      "y": 190,
      "name": "Avatar/Text",
      "reusable": true,
      "width": 40,
      "height": 40,
      "fill": "$--muted",
      "cornerRadius": 9999,
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "bFHAK",
          "name": "avatarText",
          "fill": "$--foreground",
          "content": "JD",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "QVHq8",
      "x": 350,
      "y": 240,
      "name": "SidebarNavItem",
      "reusable": true,
      "cornerRadius": 6,
      "gap": 12,
      "padding": [
        10,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "ffVwr",
          "name": "navIcon",
          "width": 20,
          "height": 20,
          "iconFontName": "home",
          "iconFontFamily": "lucide",
          "fill": "$--sidebar-foreground"
        },
        {
          "type": "text",
          "id": "jrt2b",
          "name": "navLabel",
          "fill": "$--sidebar-foreground",
          "content": "Dashboard",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "YmKQf",
      "x": 350,
      "y": 290,
      "name": "SidebarNavItem/Active",
      "reusable": true,
      "fill": "$--sidebar-accent",
      "cornerRadius": 6,
      "gap": 12,
      "padding": [
        10,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "npUVy",
          "name": "navAIcon",
          "width": 20,
          "height": 20,
          "iconFontName": "home",
          "iconFontFamily": "lucide",
          "fill": "$--primary"
        },
        {
          "type": "text",
          "id": "mxuqt",
          "name": "navALabel",
          "fill": "$--sidebar-foreground",
          "content": "Dashboard",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "bIzLB",
      "x": 350,
      "y": 340,
      "name": "Component/QuantityStepper",
      "reusable": true,
      "height": 36,
      "cornerRadius": "$--radius-md",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "Ub6xn",
          "name": "qtyMinus",
          "width": 36,
          "height": "fill_container",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "1fDWj",
              "width": 14,
              "height": 14,
              "iconFontName": "minus",
              "iconFontFamily": "lucide",
              "fill": "$--foreground"
            }
          ]
        },
        {
          "type": "frame",
          "id": "HjvGx",
          "name": "qtyValue",
          "width": 48,
          "height": "fill_container",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1,
              "left": 1
            },
            "fill": "$--border"
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "G2mJP",
              "fill": "$--foreground",
              "content": "1",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "OSOYK",
          "name": "qtyPlus",
          "width": 36,
          "height": "fill_container",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "Oe2m7",
              "width": 14,
              "height": 14,
              "iconFontName": "plus",
              "iconFontFamily": "lucide",
              "fill": "$--foreground"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZeiQs",
      "x": 500,
      "y": 190,
      "name": "Component/CategoryPill",
      "reusable": true,
      "fill": "$--muted",
      "cornerRadius": "$--radius-pill",
      "gap": 8,
      "padding": [
        10,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "rifcg",
          "name": "catIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "shirt",
          "iconFontFamily": "lucide",
          "fill": "$--foreground"
        },
        {
          "type": "text",
          "id": "aJvYh",
          "name": "catLabel",
          "fill": "$--foreground",
          "content": "Clothing",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "tOZVq",
      "x": 500,
      "y": 240,
      "name": "Component/CategoryPill/Active",
      "reusable": true,
      "fill": "$--primary",
      "cornerRadius": "$--radius-pill",
      "gap": 8,
      "padding": [
        10,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "aqL6q",
          "name": "catAIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "shirt",
          "iconFontFamily": "lucide",
          "fill": "$--primary-foreground"
        },
        {
          "type": "text",
          "id": "JfFgK",
          "name": "catALabel",
          "fill": "$--primary-foreground",
          "content": "Clothing",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "qAzVu",
      "x": 500,
      "y": 290,
      "name": "Component/Tab/Active",
      "reusable": true,
      "layout": "vertical",
      "gap": 8,
      "padding": [
        0,
        4
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "HtPtv",
          "name": "tabLabel",
          "fill": "$--foreground",
          "content": "Description",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "t9Jmh",
          "name": "tabLine",
          "fill": "$--primary",
          "width": "fill_container",
          "height": 2
        }
      ]
    },
    {
      "type": "frame",
      "id": "XjceQ",
      "x": 500,
      "y": 330,
      "name": "Component/Tab/Inactive",
      "reusable": true,
      "layout": "vertical",
      "gap": 8,
      "padding": [
        0,
        4
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "LPyg4",
          "name": "tabILabel",
          "fill": "$--muted-foreground",
          "content": "Reviews",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "oUEMM",
          "name": "tabILine",
          "fill": "transparent",
          "width": "fill_container",
          "height": 2
        }
      ]
    },
    {
      "type": "frame",
      "id": "pvv7h",
      "x": 650,
      "y": 350,
      "name": "Component/TableHeaderRow",
      "reusable": true,
      "fill": "$--muted",
      "stroke": {
        "align": "inside",
        "thickness": {
          "bottom": 1
        },
        "fill": "$--border"
      },
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "wpGR1",
          "name": "thCell",
          "width": "fill_container",
          "children": [
            {
              "type": "text",
              "id": "BiKqi",
              "fill": "$--muted-foreground",
              "content": "Column",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "fjVpr",
      "x": 650,
      "y": 400,
      "name": "Component/TableDataRow",
      "reusable": true,
      "fill": "$--background",
      "stroke": {
        "align": "inside",
        "thickness": {
          "bottom": 1
        },
        "fill": "$--border"
      },
      "padding": [
        14,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "VughZ",
          "name": "tdCell",
          "width": "fill_container",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "yCe6W",
              "fill": "$--foreground",
              "content": "Cell value",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "mXpOD",
      "x": 650,
      "y": 450,
      "name": "Component/StepIndicator",
      "reusable": true,
      "gap": 8,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "RifXO",
          "name": "stepCircle",
          "width": 32,
          "height": 32,
          "fill": "$--primary",
          "cornerRadius": "$--radius-pill",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "9eTDJ",
              "fill": "$--primary-foreground",
              "content": "1",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "text",
          "id": "ywlrb",
          "name": "stepLabel",
          "fill": "$--foreground",
          "content": "Shipping",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "42n9T",
      "x": 650,
      "y": 500,
      "name": "Component/StepIndicator/Inactive",
      "reusable": true,
      "gap": 8,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "HWJNo",
          "name": "stepICircle",
          "width": 32,
          "height": 32,
          "fill": "$--muted",
          "cornerRadius": "$--radius-pill",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "4Gv63",
              "fill": "$--muted-foreground",
              "content": "2",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "82FNh",
          "name": "stepILabel",
          "fill": "$--muted-foreground",
          "content": "Payment",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZLnAN",
      "x": 0,
      "y": 240,
      "name": "Button/Secondary",
      "reusable": true,
      "height": 40,
      "fill": "$--secondary",
      "cornerRadius": 6,
      "gap": 6,
      "padding": [
        8,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "eVR8O",
          "name": "btnSIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "$--secondary-foreground"
        },
        {
          "type": "text",
          "id": "8qyDs",
          "name": "btnSLabel",
          "fill": "$--secondary-foreground",
          "content": "Button",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    }
  ]
}
