{
  "version": "2.8",
  "variables": {
    "--accent": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "--accent-foreground": {
      "type": "color",
      "value": "#2563EB"
    },
    "--background": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--border": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--border-subtle": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "--card": {
      "type": "color",
      "value": "#F9FAFB"
    },
    "--card-foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--destructive": {
      "type": "color",
      "value": "#EF4444"
    },
    "--destructive-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--error": {
      "type": "color",
      "value": "#EF4444"
    },
    "--error-bg": {
      "type": "color",
      "value": "#FEF2F2"
    },
    "--error-foreground": {
      "type": "color",
      "value": "#991B1B"
    },
    "--font-primary": {
      "type": "string",
      "value": [
        {
          "value": "DM Sans"
        },
        {
          "value": "Inter"
        }
      ]
    },
    "--font-secondary": {
      "type": "string",
      "value": [
        {
          "value": "DM Sans"
        },
        {
          "value": "Inter"
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--info": {
      "type": "color",
      "value": "#3B82F6"
    },
    "--info-bg": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "--info-foreground": {
      "type": "color",
      "value": "#1E40AF"
    },
    "--muted": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "--muted-foreground": {
      "type": "color",
      "value": "#6B7280"
    },
    "--primary": {
      "type": "color",
      "value": "#2563EB"
    },
    "--primary-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--radius-lg": {
      "type": "number",
      "value": [
        {
          "value": 12
        },
        {
          "value": 8
        }
      ]
    },
    "--radius-md": {
      "type": "number",
      "value": [
        {
          "value": 8
        },
        {
          "value": 6
        }
      ]
    },
    "--radius-pill": {
      "type": "number",
      "value": 9999
    },
    "--radius-sm": {
      "type": "number",
      "value": [
        {
          "value": 6
        },
        {
          "value": 4
        }
      ]
    },
    "--radius-xl": {
      "type": "number",
      "value": [
        {
          "value": 16
        },
        {
          "value": 12
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "--secondary-foreground": {
      "type": "color",
      "value": "#374151"
    },
    "--sidebar-accent": {
      "type": "color",
      "value": "#1F2937"
    },
    "--sidebar-bg": {
      "type": "color",
      "value": "#111827"
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": "#F9FAFB"
    },
    "--sidebar-muted": {
      "type": "color",
      "value": "#374151"
    },
    "--star": {
      "type": "color",
      "value": "#FBBF24"
    },
    "--success": {
      "type": "color",
      "value": "#22C55E"
    },
    "--success-bg": {
      "type": "color",
      "value": "#F0FDF4"
    },
    "--success-foreground": {
      "type": "color",
      "value": "#166534"
    },
    "--warning": {
      "type": "color",
      "value": "#F59E0B"
    },
    "--warning-bg": {
      "type": "color",
      "value": "#FFFBEB"
    },
    "--warning-foreground": {
      "type": "color",
      "value": "#92400E"
    },
    "--input": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--popover": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--popover-foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--ring": {
      "type": "color",
      "value": "#2563EB"
    },
    "--sidebar": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--sidebar-border": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    }
  },
  "children": [
    {
      "type": "frame",
      "id": "81Nnt",
      "x": 0,
      "y": 0,
      "name": "Button/Default",
      "reusable": true,
      "height": 40,
      "fill": "$--primary",
      "cornerRadius": 6,
      "gap": 6,
      "padding": [
        8,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "jkfJe",
          "name": "btnPIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "$--primary-foreground"
        },
        {
          "type": "text",
          "id": "44c7u",
          "name": "btnPLabel",
          "fill": "$--primary-foreground",
          "content": "Button",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "$--font-primary",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "EYZBI",
      "x": 0,
      "y": 60,
      "name": "Button/Outline",
      "reusable": true,
      "height": 40,
      "fill": "$--background",
      "cornerRadius": 6,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000000d",
        "offset": {
          "x": 0,
          "y": 1
        },
        "blur": 1.75
      },
      "gap": 6,
      "padding": [
        8,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "voH6y",
          "name": "btnOIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "$--foreground"
        },
        {
          "type": "text",
          "id": "e6FUF",
          "name": "btnOLabel",
          "fill": "$--foreground",
          "content": "Button",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "$--font-primary",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "r60Eu",
      "x": 0,
      "y": 120,
      "name": "Button/Ghost",
      "reusable": true,
      "height": 40,
      "cornerRadius": 6,
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "gap": 6,
      "padding": [
        8,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "eKMQy",
          "name": "btnGIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "$--foreground"
        },
        {
          "type": "text",
          "id": "R1l8W",
          "name": "btnGLabel",
          "fill": "$--foreground",
          "content": "Button",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "$--font-primary",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "tq0rT",
      "x": 350,
      "y": 80,
      "name": "SearchBar",
      "reusable": true,
      "height": 40,
      "fill": "$--background",
      "cornerRadius": "$--radius-pill",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "gap": 8,
      "padding": [
        10,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "gSQde",
          "name": "searchIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "search",
          "iconFontFamily": "lucide",
          "fill": "$--muted-foreground"
        },
        {
          "type": "text",
          "id": "jmzcf",
          "name": "searchText",
          "fill": "#9CA3AF",
          "content": "Search products...",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZXayQ",
      "x": 350,
      "y": 140,
      "name": "StarRating",
      "reusable": true,
      "gap": 2,
      "children": [
        {
          "type": "icon_font",
          "id": "Y2WvU",
          "name": "star1",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--star"
        },
        {
          "type": "icon_font",
          "id": "Ncx5r",
          "name": "star2",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--star"
        },
        {
          "type": "icon_font",
          "id": "u0dQQ",
          "name": "star3",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--star"
        },
        {
          "type": "icon_font",
          "id": "X7QY5",
          "name": "star4",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--star"
        },
        {
          "type": "icon_font",
          "id": "4O9gS",
          "name": "star5",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--border"
        },
        {
          "type": "text",
          "id": "FTGWw",
          "name": "ratingText",
          "fill": "$--muted-foreground",
          "content": "4.0",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "lmQ2P",
      "x": 650,
      "y": 0,
      "name": "ProductCard",
      "reusable": true,
      "clip": true,
      "width": 260,
      "fill": "$--background",
      "cornerRadius": 8,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "VoGZN",
          "name": "productImg",
          "width": "fill_container",
          "height": 200,
          "fill": "$--muted"
        },
        {
          "type": "frame",
          "id": "0bhF8",
          "name": "productInfo",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "xbXF2",
              "name": "productName",
              "fill": "$--foreground",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Product Name",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "Y4sVM",
              "name": "productPriceRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "S58wM",
                  "name": "productPrice",
                  "fill": "$--foreground",
                  "content": "$99.00",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "icon_font",
                  "id": "eep2z",
                  "name": "wishlistBtn",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "heart",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "id": "Gmc1B",
              "type": "ref",
              "ref": "ZXayQ",
              "name": "productRating"
            },
            {
              "id": "g2kS3",
              "type": "ref",
              "ref": "81Nnt",
              "width": "fill_container",
              "name": "addToCart",
              "descendants": {
                "jkfJe": {
                  "iconFontName": "shopping-cart"
                },
                "44c7u": {
                  "content": "Add to Cart"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "78Jb1",
      "x": 350,
      "y": 190,
      "name": "Avatar/Text",
      "reusable": true,
      "width": 40,
      "height": 40,
      "fill": "$--muted",
      "cornerRadius": 9999,
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "bFHAK",
          "name": "avatarText",
          "fill": "$--foreground",
          "content": "JD",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZeiQs",
      "x": 500,
      "y": 190,
      "name": "Component/CategoryPill",
      "reusable": true,
      "fill": "$--muted",
      "cornerRadius": "$--radius-pill",
      "gap": 8,
      "padding": [
        10,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "rifcg",
          "name": "catIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "shirt",
          "iconFontFamily": "lucide",
          "fill": "$--foreground"
        },
        {
          "type": "text",
          "id": "aJvYh",
          "name": "catLabel",
          "fill": "$--foreground",
          "content": "Clothing",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "tOZVq",
      "x": 500,
      "y": 240,
      "name": "Component/CategoryPill/Active",
      "reusable": true,
      "fill": "$--primary",
      "cornerRadius": "$--radius-pill",
      "gap": 8,
      "padding": [
        10,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "aqL6q",
          "name": "catAIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "shirt",
          "iconFontFamily": "lucide",
          "fill": "$--primary-foreground"
        },
        {
          "type": "text",
          "id": "JfFgK",
          "name": "catALabel",
          "fill": "$--primary-foreground",
          "content": "Clothing",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "PRZPS",
      "x": 0,
      "y": 632,
      "name": "Storefront — Homepage",
      "width": 1440,
      "fill": "$--background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "jjmc0",
          "name": "header",
          "width": "fill_container",
          "height": 64,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--border"
          },
          "padding": [
            0,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "IqcTe",
              "name": "logoArea",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "CLlNS",
                  "name": "logoIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "shopping-bag",
                  "iconFontFamily": "lucide",
                  "fill": "$--primary"
                },
                {
                  "type": "text",
                  "id": "Co0CV",
                  "name": "logoText",
                  "fill": "$--foreground",
                  "content": "MicroCommerce",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "id": "UN8nG",
              "type": "ref",
              "ref": "tq0rT",
              "width": 400,
              "name": "headerCenter"
            },
            {
              "type": "frame",
              "id": "VQA3j",
              "name": "headerRight",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "WTrMf",
                  "name": "wishIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "heart",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                },
                {
                  "type": "frame",
                  "id": "FdbA9",
                  "name": "cartFrame",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8ZIc7",
                      "name": "cartIcon",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "shopping-cart",
                      "iconFontFamily": "lucide",
                      "fill": "$--muted-foreground"
                    },
                    {
                      "type": "frame",
                      "id": "XcS1s",
                      "name": "cartBadge",
                      "width": 20,
                      "height": 20,
                      "fill": "$--primary",
                      "cornerRadius": "$--radius-pill",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "eRGrJ",
                          "fill": "$--primary-foreground",
                          "content": "3",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "AcKig",
                  "type": "ref",
                  "ref": "78Jb1",
                  "name": "headerAvatar"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fgmGT",
          "name": "hero",
          "width": "fill_container",
          "height": 480,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 135,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#EFF6FF",
                "position": 0
              },
              {
                "color": "#F0FDF4",
                "position": 1
              }
            ]
          },
          "padding": 80,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "14LS8",
              "name": "heroContent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "fQm2F",
                  "name": "heroTag",
                  "fill": "$--accent",
                  "cornerRadius": "$--radius-pill",
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "pqrIG",
                      "fill": "$--accent-foreground",
                      "content": "New Collection 2026",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Cwn7t",
                  "name": "heroTitle",
                  "fill": "$--foreground",
                  "textGrowth": "fixed-width",
                  "width": 500,
                  "content": "Discover Your Style",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "PjsIW",
                  "name": "heroSubtitle",
                  "fill": "$--muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": 480,
                  "content": "Explore our curated collection of premium products. From everyday essentials to luxury finds, shop with confidence.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "HHpLa",
                  "name": "heroCTA",
                  "gap": 12,
                  "children": [
                    {
                      "id": "dPOLs",
                      "type": "ref",
                      "ref": "81Nnt",
                      "height": 48,
                      "padding": [
                        12,
                        28
                      ],
                      "name": "shopBtn",
                      "descendants": {
                        "jkfJe": {
                          "enabled": false
                        },
                        "44c7u": {
                          "content": "Shop Now",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      }
                    },
                    {
                      "id": "xNOtM",
                      "type": "ref",
                      "ref": "EYZBI",
                      "height": 48,
                      "padding": [
                        12,
                        28
                      ],
                      "name": "browseBtn",
                      "descendants": {
                        "voH6y": {
                          "enabled": false
                        },
                        "e6FUF": {
                          "content": "Browse Catalog",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "iPjJE",
              "name": "heroImgFrame",
              "clip": true,
              "width": 500,
              "height": 340,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1772381863554.png",
                "mode": "fill"
              },
              "cornerRadius": "$--radius-xl"
            }
          ]
        },
        {
          "type": "frame",
          "id": "cRgGE",
          "name": "catSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            80
          ],
          "children": [
            {
              "type": "text",
              "id": "frcUI",
              "name": "catHeader",
              "fill": "$--foreground",
              "content": "Shop by Category",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "AkTPj",
              "name": "catRow",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "id": "O87G2",
                  "type": "ref",
                  "ref": "tOZVq",
                  "name": "cat1",
                  "descendants": {
                    "aqL6q": {
                      "iconFontName": "layers"
                    },
                    "JfFgK": {
                      "content": "All"
                    }
                  }
                },
                {
                  "id": "9FRep",
                  "type": "ref",
                  "ref": "ZeiQs",
                  "name": "cat2",
                  "descendants": {
                    "rifcg": {
                      "iconFontName": "shirt"
                    },
                    "aJvYh": {
                      "content": "Clothing"
                    }
                  }
                },
                {
                  "id": "j8WAC",
                  "type": "ref",
                  "ref": "ZeiQs",
                  "name": "cat3",
                  "descendants": {
                    "rifcg": {
                      "iconFontName": "watch"
                    },
                    "aJvYh": {
                      "content": "Accessories"
                    }
                  }
                },
                {
                  "id": "tUarV",
                  "type": "ref",
                  "ref": "ZeiQs",
                  "name": "cat4",
                  "descendants": {
                    "rifcg": {
                      "iconFontName": "monitor"
                    },
                    "aJvYh": {
                      "content": "Electronics"
                    }
                  }
                },
                {
                  "id": "1SjsX",
                  "type": "ref",
                  "ref": "ZeiQs",
                  "name": "cat5",
                  "descendants": {
                    "rifcg": {
                      "iconFontName": "armchair"
                    },
                    "aJvYh": {
                      "content": "Home"
                    }
                  }
                },
                {
                  "id": "ZjEVU",
                  "type": "ref",
                  "ref": "ZeiQs",
                  "name": "cat6",
                  "descendants": {
                    "rifcg": {
                      "iconFontName": "dumbbell"
                    },
                    "aJvYh": {
                      "content": "Sports"
                    }
                  }
                },
                {
                  "id": "V57vE",
                  "type": "ref",
                  "ref": "ZeiQs",
                  "name": "cat7",
                  "descendants": {
                    "rifcg": {
                      "iconFontName": "book-open"
                    },
                    "aJvYh": {
                      "content": "Books"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "bMBhE",
          "name": "featSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            0,
            80,
            48,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "mM0u5",
              "name": "featHeaderRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "lePHJ",
                  "name": "featTitle",
                  "fill": "$--foreground",
                  "content": "Featured Products",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "id": "iwOcG",
                  "type": "ref",
                  "ref": "r60Eu",
                  "name": "featViewAll",
                  "descendants": {
                    "eKMQy": {
                      "iconFontName": "arrow-right"
                    },
                    "R1l8W": {
                      "content": "View All"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "hTMYc",
              "name": "featGrid",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "Hg8xh",
                  "type": "ref",
                  "ref": "lmQ2P",
                  "width": "fill_container",
                  "name": "pc1",
                  "descendants": {
                    "VoGZN": {
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1741017778557-31eaf775ce0a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzIzODE4ODl8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    }
                  }
                },
                {
                  "id": "BnBGI",
                  "type": "ref",
                  "ref": "lmQ2P",
                  "width": "fill_container",
                  "name": "pc2",
                  "descendants": {
                    "VoGZN": {
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1696875371396-b37f7aed718f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzIzODE4OTB8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    "xbXF2": {
                      "content": "Premium Leather Jacket"
                    },
                    "S58wM": {
                      "content": "$249.00"
                    }
                  }
                },
                {
                  "id": "thwHC",
                  "type": "ref",
                  "ref": "lmQ2P",
                  "width": "fill_container",
                  "name": "pc3",
                  "descendants": {
                    "VoGZN": {
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1764557159396-419b85356035?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzIzODE4OTF8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    "xbXF2": {
                      "content": "Wireless Headphones"
                    },
                    "S58wM": {
                      "content": "$159.00"
                    }
                  }
                },
                {
                  "id": "FSsbz",
                  "type": "ref",
                  "ref": "lmQ2P",
                  "width": "fill_container",
                  "name": "pc4",
                  "descendants": {
                    "VoGZN": {
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1608384177866-0bca0d225435?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzIzODE4OTJ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    "xbXF2": {
                      "content": "Running Shoes Pro"
                    },
                    "S58wM": {
                      "content": "$129.00"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZW9na",
          "name": "footer",
          "width": "fill_container",
          "fill": "$--card",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "$--border"
          },
          "gap": 40,
          "padding": [
            40,
            80
          ],
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "a1rFO",
              "name": "footCol1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "DL7HU",
                  "name": "footLogo",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "DK1pS",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "shopping-bag",
                      "iconFontFamily": "lucide",
                      "fill": "$--primary"
                    },
                    {
                      "type": "text",
                      "id": "VGCKl",
                      "fill": "$--foreground",
                      "content": "MicroCommerce",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "PeWPr",
                  "name": "footDesc",
                  "fill": "$--muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "Your one-stop shop for premium products. Quality you can trust, prices you'll love.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "aC5S1",
              "name": "footCol2",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "1qG2S",
                  "name": "footH2",
                  "fill": "$--foreground",
                  "content": "Shop",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "VlZiW",
                  "name": "footL1",
                  "fill": "$--muted-foreground",
                  "content": "All Products",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "uv96j",
                  "name": "footL2",
                  "fill": "$--muted-foreground",
                  "content": "Categories",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "6cdiF",
                  "name": "footL3",
                  "fill": "$--muted-foreground",
                  "content": "New Arrivals",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "kVdCX",
                  "name": "footL4",
                  "fill": "$--muted-foreground",
                  "content": "Best Sellers",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "wMKVQ",
              "name": "footCol3",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "UELhu",
                  "name": "footH3",
                  "fill": "$--foreground",
                  "content": "Account",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "X72Om",
                  "name": "footA1",
                  "fill": "$--muted-foreground",
                  "content": "My Orders",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "dUmE2",
                  "name": "footA2",
                  "fill": "$--muted-foreground",
                  "content": "Wishlist",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "dMrW3",
                  "name": "footA3",
                  "fill": "$--muted-foreground",
                  "content": "Profile",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0QwRH",
              "name": "footCol4",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "3lktl",
                  "name": "footH4",
                  "fill": "$--foreground",
                  "content": "Support",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "BQKT4",
                  "name": "footS1",
                  "fill": "$--muted-foreground",
                  "content": "Help Center",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "R3uFh",
                  "name": "footS2",
                  "fill": "$--muted-foreground",
                  "content": "Returns",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "mOzQ4",
                  "name": "footS3",
                  "fill": "$--muted-foreground",
                  "content": "Contact Us",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
