{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "yHlql",
      "x": 200,
      "y": 0,
      "name": "Badge/Success",
      "reusable": true,
      "fill": "$--success-bg",
      "cornerRadius": 16,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "transparent"
      },
      "padding": [
        2,
        8
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "MYNms",
          "name": "badgeSText",
          "fill": "$--success-foreground",
          "content": "Active",
          "lineHeight": 1.3333333333333333,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "wbMwJ",
      "x": 200,
      "y": 35,
      "name": "Badge/Warning",
      "reusable": true,
      "fill": "$--warning-bg",
      "cornerRadius": 16,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "transparent"
      },
      "padding": [
        2,
        8
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "HlkMr",
          "name": "badgeWText",
          "fill": "$--warning-foreground",
          "content": "Pending",
          "lineHeight": 1.3333333333333333,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "57Obk",
      "x": 200,
      "y": 70,
      "name": "Badge/Error",
      "reusable": true,
      "fill": "$--error-bg",
      "cornerRadius": 16,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "transparent"
      },
      "padding": [
        2,
        8
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "BWZLv",
          "name": "badgeEText",
          "fill": "$--error-foreground",
          "content": "Failed",
          "lineHeight": 1.3333333333333333,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "tq0rT",
      "x": 350,
      "y": 80,
      "name": "SearchBar",
      "reusable": true,
      "height": 40,
      "fill": "$--background",
      "cornerRadius": "$--radius-pill",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "gap": 8,
      "padding": [
        10,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "gSQde",
          "name": "searchIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "search",
          "iconFontFamily": "lucide",
          "fill": "$--muted-foreground"
        },
        {
          "type": "text",
          "id": "jmzcf",
          "name": "searchText",
          "fill": "#9CA3AF",
          "content": "Search products...",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "78Jb1",
      "x": 350,
      "y": 190,
      "name": "Avatar/Text",
      "reusable": true,
      "width": 40,
      "height": 40,
      "fill": "$--muted",
      "cornerRadius": 9999,
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "bFHAK",
          "name": "avatarText",
          "fill": "$--foreground",
          "content": "JD",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Q7ceB",
      "x": -370,
      "y": 784,
      "name": "Storefront — Order History",
      "width": 1440,
      "fill": "$--background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "vWQvN",
          "name": "ordHdr",
          "width": "fill_container",
          "height": 64,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--border"
          },
          "padding": [
            0,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "vvsCH",
              "name": "logoArea",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "07yeq",
                  "name": "logoIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "shopping-bag",
                  "iconFontFamily": "lucide",
                  "fill": "$--primary"
                },
                {
                  "type": "text",
                  "id": "tOP6M",
                  "name": "logoText",
                  "fill": "$--foreground",
                  "content": "MicroCommerce",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "id": "fSbEB",
              "type": "ref",
              "ref": "tq0rT",
              "width": 400,
              "name": "headerCenter"
            },
            {
              "type": "frame",
              "id": "gHlaN",
              "name": "headerRight",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "orL3E",
                  "name": "wishIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "heart",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                },
                {
                  "type": "frame",
                  "id": "0UvIx",
                  "name": "cartFrame",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Z5rFH",
                      "name": "cartIcon",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "shopping-cart",
                      "iconFontFamily": "lucide",
                      "fill": "$--muted-foreground"
                    },
                    {
                      "type": "frame",
                      "id": "P7qzP",
                      "name": "cartBadge",
                      "width": 20,
                      "height": 20,
                      "fill": "$--primary",
                      "cornerRadius": "$--radius-pill",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "nkpQ4",
                          "fill": "$--primary-foreground",
                          "content": "3",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "ArMbf",
                  "type": "ref",
                  "ref": "78Jb1",
                  "name": "headerAvatar"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mgaPV",
          "name": "ordBody",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            80
          ],
          "children": [
            {
              "type": "text",
              "id": "pKETW",
              "name": "ordTitle",
              "fill": "$--foreground",
              "content": "Order History",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "ebdmD",
              "name": "ordTable",
              "clip": true,
              "width": "fill_container",
              "cornerRadius": "$--radius-lg",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "IeEVr",
                  "name": "ordHeaderRow",
                  "width": "fill_container",
                  "fill": "$--muted",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$--border"
                  },
                  "padding": [
                    12,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "Pdeq8",
                      "name": "ohc1",
                      "width": 180,
                      "children": [
                        {
                          "type": "text",
                          "id": "pL93x",
                          "fill": "$--muted-foreground",
                          "content": "ORDER",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GAoFO",
                      "name": "ohc2",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "JeR4K",
                          "fill": "$--muted-foreground",
                          "content": "DATE",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4AIER",
                      "name": "ohc3",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "5JdgZ",
                          "fill": "$--muted-foreground",
                          "content": "STATUS",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "G4jyJ",
                      "name": "ohc4",
                      "width": 120,
                      "children": [
                        {
                          "type": "text",
                          "id": "B0CqD",
                          "fill": "$--muted-foreground",
                          "content": "TOTAL",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Uxczn",
                      "name": "ohc5",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "TBkfn",
                          "fill": "$--muted-foreground",
                          "content": "ACTIONS",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CUojF",
                  "name": "odr1",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$--border"
                  },
                  "padding": [
                    14,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DMcQv",
                      "name": "odr1c1",
                      "width": 180,
                      "children": [
                        {
                          "type": "text",
                          "id": "DvnSf",
                          "fill": "$--primary",
                          "content": "#MC-2026-0142",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "J9kYq",
                      "name": "odr1c2",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "o9LBL",
                          "fill": "$--foreground",
                          "content": "March 1, 2026",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "R17M4",
                      "name": "odr1c3",
                      "width": 140,
                      "children": [
                        {
                          "id": "ZghWs",
                          "type": "ref",
                          "ref": "yHlql",
                          "descendants": {
                            "MYNms": {
                              "content": "Confirmed"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FD79D",
                      "name": "odr1c4",
                      "width": 120,
                      "children": [
                        {
                          "type": "text",
                          "id": "DDVVj",
                          "fill": "$--foreground",
                          "content": "$666.00",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "unSK8",
                      "name": "odr1c5",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "Mc0mC",
                          "fill": "$--primary",
                          "content": "View",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "glilo",
                  "name": "odr2",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$--border"
                  },
                  "padding": [
                    14,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "xhymk",
                      "name": "odr2c1",
                      "width": 180,
                      "children": [
                        {
                          "type": "text",
                          "id": "Ae9bJ",
                          "fill": "$--primary",
                          "content": "#MC-2026-0098",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "miR77",
                      "name": "odr2c2",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "x2blk",
                          "fill": "$--foreground",
                          "content": "Feb 14, 2026",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RjyiD",
                      "name": "odr2c3",
                      "width": 140,
                      "children": [
                        {
                          "id": "QXV2J",
                          "type": "ref",
                          "ref": "wbMwJ",
                          "descendants": {
                            "HlkMr": {
                              "content": "Processing"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vR3nx",
                      "name": "odr2c4",
                      "width": 120,
                      "children": [
                        {
                          "type": "text",
                          "id": "E3t70",
                          "fill": "$--foreground",
                          "content": "$234.50",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "G77Ir",
                      "name": "odr2c5",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "UItSX",
                          "fill": "$--primary",
                          "content": "View",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EwIal",
                  "name": "odr3",
                  "width": "fill_container",
                  "padding": [
                    14,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rn9CV",
                      "name": "odr3c1",
                      "width": 180,
                      "children": [
                        {
                          "type": "text",
                          "id": "7dgxd",
                          "fill": "$--primary",
                          "content": "#MC-2026-0055",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZJWV5",
                      "name": "odr3c2",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "fUBwR",
                          "fill": "$--foreground",
                          "content": "Jan 22, 2026",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uCwy7",
                      "name": "odr3c3",
                      "width": 140,
                      "children": [
                        {
                          "id": "Qx1Z7",
                          "type": "ref",
                          "ref": "57Obk",
                          "descendants": {
                            "BWZLv": {
                              "content": "Failed"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5J6VB",
                      "name": "odr3c4",
                      "width": 120,
                      "children": [
                        {
                          "type": "text",
                          "id": "hvpLd",
                          "fill": "$--foreground",
                          "content": "$89.00",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XCJ0R",
                      "name": "odr3c5",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "B5pei",
                          "fill": "$--primary",
                          "content": "View",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--accent": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "--accent-foreground": {
      "type": "color",
      "value": "#2563EB"
    },
    "--background": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--border": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--border-subtle": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "--card": {
      "type": "color",
      "value": "#F9FAFB"
    },
    "--card-foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--destructive": {
      "type": "color",
      "value": "#EF4444"
    },
    "--destructive-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--error": {
      "type": "color",
      "value": "#EF4444"
    },
    "--error-bg": {
      "type": "color",
      "value": "#FEF2F2"
    },
    "--error-foreground": {
      "type": "color",
      "value": "#991B1B"
    },
    "--font-primary": {
      "type": "string",
      "value": [
        {
          "value": "DM Sans"
        },
        {
          "value": "Inter"
        }
      ]
    },
    "--font-secondary": {
      "type": "string",
      "value": [
        {
          "value": "DM Sans"
        },
        {
          "value": "Inter"
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--info": {
      "type": "color",
      "value": "#3B82F6"
    },
    "--info-bg": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "--info-foreground": {
      "type": "color",
      "value": "#1E40AF"
    },
    "--muted": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "--muted-foreground": {
      "type": "color",
      "value": "#6B7280"
    },
    "--primary": {
      "type": "color",
      "value": "#2563EB"
    },
    "--primary-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--radius-lg": {
      "type": "number",
      "value": [
        {
          "value": 12
        },
        {
          "value": 8
        }
      ]
    },
    "--radius-md": {
      "type": "number",
      "value": [
        {
          "value": 8
        },
        {
          "value": 6
        }
      ]
    },
    "--radius-pill": {
      "type": "number",
      "value": 9999
    },
    "--radius-sm": {
      "type": "number",
      "value": [
        {
          "value": 6
        },
        {
          "value": 4
        }
      ]
    },
    "--radius-xl": {
      "type": "number",
      "value": [
        {
          "value": 16
        },
        {
          "value": 12
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "--secondary-foreground": {
      "type": "color",
      "value": "#374151"
    },
    "--sidebar-accent": {
      "type": "color",
      "value": "#1F2937"
    },
    "--sidebar-bg": {
      "type": "color",
      "value": "#111827"
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": "#F9FAFB"
    },
    "--sidebar-muted": {
      "type": "color",
      "value": "#374151"
    },
    "--star": {
      "type": "color",
      "value": "#FBBF24"
    },
    "--success": {
      "type": "color",
      "value": "#22C55E"
    },
    "--success-bg": {
      "type": "color",
      "value": "#F0FDF4"
    },
    "--success-foreground": {
      "type": "color",
      "value": "#166534"
    },
    "--warning": {
      "type": "color",
      "value": "#F59E0B"
    },
    "--warning-bg": {
      "type": "color",
      "value": "#FFFBEB"
    },
    "--warning-foreground": {
      "type": "color",
      "value": "#92400E"
    },
    "--input": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--popover": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--popover-foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--ring": {
      "type": "color",
      "value": "#2563EB"
    },
    "--sidebar": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--sidebar-border": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    }
  }
}