{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "81Nnt",
      "x": 0,
      "y": 0,
      "name": "Button/Default",
      "reusable": true,
      "height": 40,
      "fill": "$--primary",
      "cornerRadius": 6,
      "gap": 6,
      "padding": [
        8,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "jkfJe",
          "name": "btnPIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "$--primary-foreground"
        },
        {
          "type": "text",
          "id": "44c7u",
          "name": "btnPLabel",
          "fill": "$--primary-foreground",
          "content": "Button",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "$--font-primary",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "EYZBI",
      "x": 0,
      "y": 60,
      "name": "Button/Outline",
      "reusable": true,
      "height": 40,
      "fill": "$--background",
      "cornerRadius": 6,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000000d",
        "offset": {
          "x": 0,
          "y": 1
        },
        "blur": 1.75
      },
      "gap": 6,
      "padding": [
        8,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "voH6y",
          "name": "btnOIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "$--foreground"
        },
        {
          "type": "text",
          "id": "e6FUF",
          "name": "btnOLabel",
          "fill": "$--foreground",
          "content": "Button",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "$--font-primary",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "tq0rT",
      "x": 350,
      "y": 80,
      "name": "SearchBar",
      "reusable": true,
      "height": 40,
      "fill": "$--background",
      "cornerRadius": "$--radius-pill",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "gap": 8,
      "padding": [
        10,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "gSQde",
          "name": "searchIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "search",
          "iconFontFamily": "lucide",
          "fill": "$--muted-foreground"
        },
        {
          "type": "text",
          "id": "jmzcf",
          "name": "searchText",
          "fill": "#9CA3AF",
          "content": "Search products...",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZXayQ",
      "x": 350,
      "y": 140,
      "name": "StarRating",
      "reusable": true,
      "gap": 2,
      "children": [
        {
          "type": "icon_font",
          "id": "Y2WvU",
          "name": "star1",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--star"
        },
        {
          "type": "icon_font",
          "id": "Ncx5r",
          "name": "star2",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--star"
        },
        {
          "type": "icon_font",
          "id": "u0dQQ",
          "name": "star3",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--star"
        },
        {
          "type": "icon_font",
          "id": "X7QY5",
          "name": "star4",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--star"
        },
        {
          "type": "icon_font",
          "id": "4O9gS",
          "name": "star5",
          "width": 14,
          "height": 14,
          "iconFontName": "star",
          "iconFontFamily": "lucide",
          "fill": "$--border"
        },
        {
          "type": "text",
          "id": "FTGWw",
          "name": "ratingText",
          "fill": "$--muted-foreground",
          "content": "4.0",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "lmQ2P",
      "x": 650,
      "y": 0,
      "name": "ProductCard",
      "reusable": true,
      "clip": true,
      "width": 260,
      "fill": "$--background",
      "cornerRadius": 8,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "VoGZN",
          "name": "productImg",
          "width": "fill_container",
          "height": 200,
          "fill": "$--muted"
        },
        {
          "type": "frame",
          "id": "0bhF8",
          "name": "productInfo",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "xbXF2",
              "name": "productName",
              "fill": "$--foreground",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Product Name",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "Y4sVM",
              "name": "productPriceRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "S58wM",
                  "name": "productPrice",
                  "fill": "$--foreground",
                  "content": "$99.00",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "icon_font",
                  "id": "eep2z",
                  "name": "wishlistBtn",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "heart",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "id": "Gmc1B",
              "type": "ref",
              "ref": "ZXayQ",
              "name": "productRating"
            },
            {
              "id": "g2kS3",
              "type": "ref",
              "ref": "81Nnt",
              "width": "fill_container",
              "name": "addToCart",
              "descendants": {
                "jkfJe": {
                  "iconFontName": "shopping-cart"
                },
                "44c7u": {
                  "content": "Add to Cart"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "78Jb1",
      "x": 350,
      "y": 190,
      "name": "Avatar/Text",
      "reusable": true,
      "width": 40,
      "height": 40,
      "fill": "$--muted",
      "cornerRadius": 9999,
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "bFHAK",
          "name": "avatarText",
          "fill": "$--foreground",
          "content": "JD",
          "lineHeight": 1.4285714285714286,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "oV3lP",
      "x": -200,
      "y": 550,
      "name": "Storefront — Product Catalog",
      "width": 1440,
      "fill": "$--background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "mr8ZU",
          "name": "catHdr",
          "width": "fill_container",
          "height": 64,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--border"
          },
          "padding": [
            0,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "oJeH6",
              "name": "logoArea",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "9isnz",
                  "name": "logoIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "shopping-bag",
                  "iconFontFamily": "lucide",
                  "fill": "$--primary"
                },
                {
                  "type": "text",
                  "id": "G8jVj",
                  "name": "logoText",
                  "fill": "$--foreground",
                  "content": "MicroCommerce",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "id": "Hum06",
              "type": "ref",
              "ref": "tq0rT",
              "width": 400,
              "name": "headerCenter"
            },
            {
              "type": "frame",
              "id": "06sVf",
              "name": "headerRight",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "4rZGJ",
                  "name": "wishIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "heart",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                },
                {
                  "type": "frame",
                  "id": "1WBxP",
                  "name": "cartFrame",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ZJkkL",
                      "name": "cartIcon",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "shopping-cart",
                      "iconFontFamily": "lucide",
                      "fill": "$--muted-foreground"
                    },
                    {
                      "type": "frame",
                      "id": "XvEdU",
                      "name": "cartBadge",
                      "width": 20,
                      "height": 20,
                      "fill": "$--primary",
                      "cornerRadius": "$--radius-pill",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6xk9p",
                          "fill": "$--primary-foreground",
                          "content": "3",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "WWwLW",
                  "type": "ref",
                  "ref": "78Jb1",
                  "name": "headerAvatar"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lWaVM",
          "name": "catBody",
          "width": "fill_container",
          "gap": 32,
          "padding": [
            32,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "BgAH1",
              "name": "sidebar",
              "width": 260,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "vi7Xm",
                  "name": "sideTitle",
                  "fill": "$--foreground",
                  "content": "Filters",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "X8rz8",
                  "name": "filterCat",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "XOFg0",
                      "name": "filterCatH",
                      "fill": "$--foreground",
                      "content": "Category",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "uiqsG",
                      "name": "filterOpt1",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "osX9t",
                          "width": 18,
                          "height": 18,
                          "fill": "$--primary",
                          "cornerRadius": 4,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "tP5zV",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$--primary-foreground"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "mR5v9",
                          "fill": "$--foreground",
                          "content": "Clothing",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BvdgU",
                      "name": "filterOpt2",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wAZpl",
                          "width": 18,
                          "height": 18,
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--border"
                          }
                        },
                        {
                          "type": "text",
                          "id": "myTkJ",
                          "fill": "$--foreground",
                          "content": "Accessories",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Kwx3R",
                      "name": "filterOpt3",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Jjb3H",
                          "width": 18,
                          "height": 18,
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--border"
                          }
                        },
                        {
                          "type": "text",
                          "id": "1vTVY",
                          "fill": "$--foreground",
                          "content": "Electronics",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LSMxH",
                      "name": "filterOpt4",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Ykocy",
                          "width": 18,
                          "height": 18,
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--border"
                          }
                        },
                        {
                          "type": "text",
                          "id": "9lzJ6",
                          "fill": "$--foreground",
                          "content": "Home",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nwHde",
                  "name": "filterPrice",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "Ww3BT",
                      "name": "filterPH",
                      "fill": "$--foreground",
                      "content": "Price Range",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "Rszn6",
                      "name": "priceRow",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "W8d7K",
                          "name": "priceMin",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "$--background",
                          "cornerRadius": "$--radius-md",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--border"
                          },
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "nF9js",
                              "fill": "$--muted-foreground",
                              "content": "$0",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "jHY92",
                          "name": "priceDash",
                          "fill": "$--muted-foreground",
                          "content": "—",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "1gpdz",
                          "name": "priceMax",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "$--background",
                          "cornerRadius": "$--radius-md",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--border"
                          },
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "jjO60",
                              "fill": "$--muted-foreground",
                              "content": "$500",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Tz49W",
                  "name": "filterRating",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "rrxzU",
                      "name": "filterRH",
                      "fill": "$--foreground",
                      "content": "Rating",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "OR7q9",
                      "name": "rOpt1",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "tLEqe",
                          "width": 18,
                          "height": 18,
                          "fill": "$--primary",
                          "cornerRadius": "$--radius-pill",
                          "stroke": {
                            "align": "inside",
                            "thickness": 2,
                            "fill": "$--primary"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "MaGRI",
                              "fill": "$--primary-foreground",
                              "width": 8,
                              "height": 8
                            }
                          ]
                        },
                        {
                          "id": "wdzsA",
                          "type": "ref",
                          "ref": "ZXayQ",
                          "descendants": {
                            "FTGWw": {
                              "content": "4 & up"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VCjUZ",
                      "name": "rOpt2",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "N0OPA",
                          "width": 18,
                          "height": 18,
                          "cornerRadius": "$--radius-pill",
                          "stroke": {
                            "align": "inside",
                            "thickness": 2,
                            "fill": "$--border"
                          }
                        },
                        {
                          "id": "EbUjD",
                          "type": "ref",
                          "ref": "ZXayQ",
                          "descendants": {
                            "4O9gS": {
                              "fill": "$--star"
                            },
                            "FTGWw": {
                              "content": "3 & up"
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "iDFp4",
                  "type": "ref",
                  "ref": "EYZBI",
                  "width": "fill_container",
                  "name": "resetBtn",
                  "descendants": {
                    "voH6y": {
                      "iconFontName": "x"
                    },
                    "e6FUF": {
                      "content": "Reset Filters"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "G6TED",
              "name": "mainContent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "X03GY",
                  "name": "resultBar",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lqv48",
                      "name": "resultText",
                      "fill": "$--muted-foreground",
                      "content": "Showing 1–12 of 48 products",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "872RF",
                      "name": "sortFrame",
                      "cornerRadius": "$--radius-md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "gap": 8,
                      "padding": [
                        8,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "TWOoE",
                          "fill": "$--foreground",
                          "content": "Sort by: Featured",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "vh2Mq",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-down",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "n0z5k",
                  "name": "prodGrid",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "id": "T5PIr",
                      "type": "ref",
                      "ref": "lmQ2P",
                      "width": "fill_container",
                      "name": "pg1",
                      "descendants": {
                        "VoGZN": {
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1666358085449-a10a39f33942?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzIzODE5NzF8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          }
                        },
                        "xbXF2": {
                          "content": "Cotton Blend T-Shirt"
                        },
                        "S58wM": {
                          "content": "$39.00"
                        }
                      }
                    },
                    {
                      "id": "YtBkE",
                      "type": "ref",
                      "ref": "lmQ2P",
                      "width": "fill_container",
                      "name": "pg2",
                      "descendants": {
                        "VoGZN": {
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1683849116569-90e86ebfc1e3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzIzODE5NzJ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          }
                        },
                        "xbXF2": {
                          "content": "Slim Fit Chinos"
                        },
                        "S58wM": {
                          "content": "$69.00"
                        }
                      }
                    },
                    {
                      "id": "MLS3X",
                      "type": "ref",
                      "ref": "lmQ2P",
                      "width": "fill_container",
                      "name": "pg3",
                      "descendants": {
                        "VoGZN": {
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1757466402971-f130e9c5fb66?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzIzODE5NzN8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          }
                        },
                        "xbXF2": {
                          "content": "Canvas Weekender Bag"
                        },
                        "S58wM": {
                          "content": "$89.00"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Nzbrg",
                  "name": "prodGrid2",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "id": "2Mhnu",
                      "type": "ref",
                      "ref": "lmQ2P",
                      "width": "fill_container",
                      "name": "pg4",
                      "descendants": {
                        "VoGZN": {
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1586509595504-e5ffcfae5464?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzIzODE5NzR8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          }
                        },
                        "xbXF2": {
                          "content": "Ceramic Coffee Mug Set"
                        },
                        "S58wM": {
                          "content": "$28.00"
                        }
                      }
                    },
                    {
                      "id": "KPggM",
                      "type": "ref",
                      "ref": "lmQ2P",
                      "width": "fill_container",
                      "name": "pg5",
                      "descendants": {
                        "VoGZN": {
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1671552567174-7b21fa6e971b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzIzODE5NzV8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          }
                        },
                        "xbXF2": {
                          "content": "Minimalist Desk Lamp"
                        },
                        "S58wM": {
                          "content": "$74.00"
                        }
                      }
                    },
                    {
                      "id": "U7xPg",
                      "type": "ref",
                      "ref": "lmQ2P",
                      "width": "fill_container",
                      "name": "pg6",
                      "descendants": {
                        "VoGZN": {
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1739436021876-0d686e42dfbd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzIzODE5NzZ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          }
                        },
                        "xbXF2": {
                          "content": "Yoga Mat Premium"
                        },
                        "S58wM": {
                          "content": "$54.00"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PlqJj",
                  "name": "pagination",
                  "width": "fill_container",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "7iVwj",
                      "name": "pagePrev",
                      "width": 36,
                      "height": 36,
                      "cornerRadius": "$--radius-md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "dZvNe",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-left",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "a71un",
                      "name": "page1",
                      "width": 36,
                      "height": 36,
                      "fill": "$--primary",
                      "cornerRadius": "$--radius-md",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "yfkwD",
                          "fill": "$--primary-foreground",
                          "content": "1",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uObib",
                      "name": "page2",
                      "width": 36,
                      "height": 36,
                      "cornerRadius": "$--radius-md",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "GwII0",
                          "fill": "$--foreground",
                          "content": "2",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5xWzi",
                      "name": "page3",
                      "width": 36,
                      "height": 36,
                      "cornerRadius": "$--radius-md",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pG85r",
                          "fill": "$--foreground",
                          "content": "3",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "w75SK",
                      "name": "pageDots",
                      "fill": "$--muted-foreground",
                      "content": "...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "UsBXT",
                      "name": "page8",
                      "width": 36,
                      "height": 36,
                      "cornerRadius": "$--radius-md",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lI4vx",
                          "fill": "$--foreground",
                          "content": "8",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Rza3m",
                      "name": "pageNext",
                      "width": 36,
                      "height": 36,
                      "cornerRadius": "$--radius-md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "C3ssh",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--accent": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "--accent-foreground": {
      "type": "color",
      "value": "#2563EB"
    },
    "--background": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--border": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--border-subtle": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "--card": {
      "type": "color",
      "value": "#F9FAFB"
    },
    "--card-foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--destructive": {
      "type": "color",
      "value": "#EF4444"
    },
    "--destructive-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--error": {
      "type": "color",
      "value": "#EF4444"
    },
    "--error-bg": {
      "type": "color",
      "value": "#FEF2F2"
    },
    "--error-foreground": {
      "type": "color",
      "value": "#991B1B"
    },
    "--font-primary": {
      "type": "string",
      "value": [
        {
          "value": "DM Sans"
        },
        {
          "value": "Inter"
        }
      ]
    },
    "--font-secondary": {
      "type": "string",
      "value": [
        {
          "value": "DM Sans"
        },
        {
          "value": "Inter"
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--info": {
      "type": "color",
      "value": "#3B82F6"
    },
    "--info-bg": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "--info-foreground": {
      "type": "color",
      "value": "#1E40AF"
    },
    "--muted": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "--muted-foreground": {
      "type": "color",
      "value": "#6B7280"
    },
    "--primary": {
      "type": "color",
      "value": "#2563EB"
    },
    "--primary-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--radius-lg": {
      "type": "number",
      "value": [
        {
          "value": 12
        },
        {
          "value": 8
        }
      ]
    },
    "--radius-md": {
      "type": "number",
      "value": [
        {
          "value": 8
        },
        {
          "value": 6
        }
      ]
    },
    "--radius-pill": {
      "type": "number",
      "value": 9999
    },
    "--radius-sm": {
      "type": "number",
      "value": [
        {
          "value": 6
        },
        {
          "value": 4
        }
      ]
    },
    "--radius-xl": {
      "type": "number",
      "value": [
        {
          "value": 16
        },
        {
          "value": 12
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "--secondary-foreground": {
      "type": "color",
      "value": "#374151"
    },
    "--sidebar-accent": {
      "type": "color",
      "value": "#1F2937"
    },
    "--sidebar-bg": {
      "type": "color",
      "value": "#111827"
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": "#F9FAFB"
    },
    "--sidebar-muted": {
      "type": "color",
      "value": "#374151"
    },
    "--star": {
      "type": "color",
      "value": "#FBBF24"
    },
    "--success": {
      "type": "color",
      "value": "#22C55E"
    },
    "--success-bg": {
      "type": "color",
      "value": "#F0FDF4"
    },
    "--success-foreground": {
      "type": "color",
      "value": "#166534"
    },
    "--warning": {
      "type": "color",
      "value": "#F59E0B"
    },
    "--warning-bg": {
      "type": "color",
      "value": "#FFFBEB"
    },
    "--warning-foreground": {
      "type": "color",
      "value": "#92400E"
    },
    "--input": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--popover": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--popover-foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--ring": {
      "type": "color",
      "value": "#2563EB"
    },
    "--sidebar": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--sidebar-border": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    }
  }
}