<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="shared.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
