<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>e1398d8c-5cbb-40c9-a16b-679af6207396</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="dapr\components\binding-cron-test.yaml" />
    <None Include="dapr\components\binding-smtp.yaml" />
    <None Include="dapr\components\secret.json" />
    <None Include="dapr\components\pubsub.yaml" />
    <None Include="dapr\components\secretstore.yaml" />
    <None Include="dapr\components\statestore.yaml" />
    <None Include="dapr\config.yaml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="monitoring\alert-rules.yml" />
    <None Include="monitoring\alertmanager.yml" />
    <None Include="monitoring\grafana\provisioning\dashboards\config.yml" />
    <None Include="monitoring\grafana\provisioning\datasources\config.yml" />
    <None Include="monitoring\prometheus.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="monitoring\grafana\dashboard-backup\" />
  </ItemGroup>
</Project>